00 READ 		99
01 READ 		98
02 LOAD 		99
03 STORE 		97
04 LOAD 		98
05 STORE 		96
06 LOAD 		97
07 SUB 		96
08 STORE 		97
09 STORE 		95
10 READ 		98
94 = 			0
11 LOAD 		95
12 SUB  			94
13 JNEG 		15
14 JUMP 		16
16 WRITE 		98
17 HALT 		00
00 READ 		99
01 READ 		98
02 LOAD 		99
03 STORE 		97
04 LOAD 		98
05 STORE 		96
06 LOAD 		97
07 SUB 		96
08 STORE 		97
09 STORE 		95
10 READ 		98
94 = 			0
11 LOAD 		95
12 SUB  			94
13 JNEG 		15
14 JUMP 		16
16 WRITE 		98
17 HALT 		00
00 READ 		99
01 READ 		98
02 LOAD 		99
03 STORE 		97
04 LOAD 		98
05 STORE 		96
06 LOAD 		97
07 SUB 		96
08 STORE 		97
09 STORE 		95
10 READ 		98
94 = 			0
11 LOAD 		95
12 SUB  			94
13 JNEG 		15
14 JUMP 		16
16 WRITE 		98
17 HALT 		00
00 READ 		99
01 READ 		98
02 LOAD 		99
03 STORE 		97
04 LOAD 		98
05 STORE 		96
06 LOAD 		97
07 SUB 		96
08 STORE 		97
09 STORE 		95
10 READ 		98
94 = 			0
11 LOAD 		95
12 SUB  			94
13 JNEG 		15
14 JUMP 		16
16 WRITE 		98
17 HALT 		00
00 READ 		99
01 READ 		98
02 LOAD 		99
03 STORE 		97
04 LOAD 		98
05 STORE 		96
06 LOAD 		97
07 SUB 		96
08 STORE 		97
09 STORE 		95
10 READ 		98
94 = 			0
11 LOAD 		95
12 SUB  			94
13 JNEG 		15
14 JUMP 		16
16 WRITE 		98
17 HALT 		00
00 READ 		99
01 READ 		98
02 LOAD 		99
03 STORE 		97
04 LOAD 		98
05 STORE 		96
06 LOAD 		97
07 SUB 		96
08 STORE 		97
09 STORE 		95
10 READ 		98
94 = 			0
11 LOAD 		95
12 SUB  			94
13 JNEG 		15
14 JUMP 		16
16 WRITE 		98
17 HALT 		00
00 READ 		99
01 READ 		98
02 LOAD 		99
03 STORE 		97
04 LOAD 		98
05 STORE 		96
06 LOAD 		97
07 SUB 		96
08 STORE 		97
09 STORE 		95
10 READ 		98
94 = 			0
11 LOAD 		95
12 SUB  			94
13 JNEG 		15
14 JUMP 		16
16 WRITE 		98
17 HALT 		00
