00 READ 		99
01 READ 		98
02 WRITE 		99
03 LOAD 		98
04 STORE 		97
05 LOAD 		99
06 STORE 		96
07 LOAD 		98
08 STORE 		95
09 LOAD 		96
10 SUB 		95
11 STORE 		96
12 LOAD 		98
13 STORE 		95
14 LOAD 		99
15 STORE 		94
16 LOAD 		98
17 STORE 		93
18 LOAD 		94
19 SUB 		93
20 STORE 		94
21 LOAD 		99
22 STORE 		93
23 LOAD 		94
24 DIVIDE 		93
25 STORE 		94
26 LOAD 		95
27 ADD 		94
28 STORE 		95
29 LOAD 		96
30 MUL 		95
31 STORE 		96
32 LOAD 		97
33 DIVIDE 		96
34 STORE 		97
35 STORE 		92
36 READ 		91
90 = 			0
37 LOAD 		92
38 SUB  			90
39 JNEG 		41
40 JUMP 		42
42 WRITE 		98
43 HALT 		00
